{
  "extends": ["eslint:recommended", "next"],
  "globals": {
    "React": "readonly",
    "JSX": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  }
}
