{
  "name": "markdown-madness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.8",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@mui/utils": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "firebase": "^9.21.0",
    "jsonwebtoken": "8.5.1",
    "mui-markdown": "^1.0.0",
    "next": "13.3.4",
    "notistack": "^3.0.1",
    "prism-react-renderer": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
